<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComplaintHub - Update Complaint</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);

            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
            --dark-color: #1e293b;
            --light-color: #f8fafc;

            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

            --border-radius: 20px;
            --border-radius-sm: 12px;
        }

        * { font-family: 'Inter', sans-serif; }

        body {
            background: var(--primary-gradient);
            min-height: 100vh;
            padding: 20px 0;
            color: var(--dark-color);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
        }

        .form-container { max-width: 600px; margin: 0 auto; padding: 3rem; }

        .form-header {
            background: var(--dark-gradient);
            color: white;
            padding: 2.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }

        .form-header::before {
            content: '';
            position: absolute; inset: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }

        .form-header h1 { font-size: 2.5rem; font-weight: 800; margin: 0; position: relative; z-index: 2; text-shadow: 0 4px 8px rgba(0,0,0,0.3); }
        .form-header p { font-size: 1.1rem; margin: 1rem 0 0; opacity: 0.9; position: relative; z-index: 2; }

        .form-group { margin-bottom: 2rem; position: relative; }
        .form-label { font-weight: 600; color: var(--dark-color); margin-bottom: 0.5rem; display: flex; align-items: center; gap: 0.5rem; font-size: 0.95rem; }
        .form-label i { color: var(--primary-color); width: 20px; }

        .form-control, .form-select {
            border: 2px solid rgba(0,0,0,0.1);
            border-radius: var(--border-radius-sm);
            padding: 1rem 1.25rem; font-size: 1rem; transition: all 0.3s ease; background: rgba(255, 255, 255, 0.8);
        }
        .form-control:focus, .form-select:focus { border-color: var(--primary-color); box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25); background: white; }
        .form-control:hover, .form-select:hover { border-color: var(--primary-color); }
        textarea.form-control { resize: vertical; min-height: 120px; }

        .btn-container { display: flex; gap: 1rem; justify-content: center; margin-top: 2rem; padding-top: 2rem; border-top: 1px solid rgba(0,0,0,0.1); }
        .btn-primary-custom { background: var(--success-gradient); color: white; padding: 1rem 2.5rem; font-size: 1.1rem; font-weight: 600; border-radius: var(--border-radius-sm); text-decoration: none; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 0.5rem; box-shadow: var(--shadow-lg); border: none; min-width: 200px; justify-content: center; }
        .btn-primary-custom:hover { background: linear-gradient(135deg, #059669, #047857); color: white; transform: translateY(-3px); box-shadow: var(--shadow-xl); }
        .btn-secondary-custom { background: var(--dark-gradient); color: white; padding: 1rem 2.5rem; font-size: 1.1rem; font-weight: 600; border-radius: var(--border-radius-sm); text-decoration: none; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 0.5rem; box-shadow: var(--shadow-lg); border: none; min-width: 200px; justify-content: center; }
        .btn-secondary-custom:hover { background: linear-gradient(135deg, #1e293b, #0f172a); color: white; transform: translateY(-3px); box-shadow: var(--shadow-xl); }

        .page-header-section { background: var(--dark-gradient); color: white; padding: 2rem 0; margin-bottom: 2rem; border-radius: var(--border-radius); position: relative; overflow: hidden; }
        .page-header-section::before { content: ''; position: absolute; inset: 0; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>'); opacity: 0.3; }
        .header-content { display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 2; }
        .main-title { font-size: 2.5rem; font-weight: 800; margin: 0; color: white; text-shadow: 0 4px 8px rgba(0,0,0,0.3); }
        .back-button { background: rgba(255, 255, 255, 0.2); color: white; padding: 0.75rem 1.5rem; border-radius: var(--border-radius-sm); text-decoration: none; font-weight: 600; font-size: 1rem; transition: all 0.3s ease; border: 2px solid rgba(255, 255, 255, 0.3); display: inline-flex; align-items: center; gap: 0.5rem; }
        .back-button:hover { background: rgba(255, 255, 255, 0.3); color: white; border-color: rgba(255, 255, 255, 0.5); transform: translateY(-2px); box-shadow: var(--shadow-md); }

        @media (max-width: 768px) {
            .form-container { padding: 2rem 1rem; }
            .main-title { font-size: 2rem; }
            .btn-container { flex-direction: column; align-items: center; }
            .btn-primary-custom, .btn-secondary-custom { width: 100%; max-width: 300px; }
            .header-content { flex-direction: column; gap: 1rem; text-align: center; }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="page-header-section">
        <div class="container">
            <div class="header-content">
                <h1 class="main-title">
                    <i class="fas fa-university me-3"></i>
                    ABC University Hostel Grievances System
                </h1>
                <a href="#" th:href="@{/complaints}" class="back-button">
                    <i class="fas fa-arrow-left me-2"></i>
                    Back to Dashboard
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="glass-card form-container">
            <!-- Form Header -->
            <div class="form-header">
                <h1><i class="fas fa-edit me-3"></i>Update Complaint</h1>
                <p>Update the details of your complaint</p>
            </div>

            <!-- Update Complaint Form -->
            <form th:action="@{/complaints/{id}(id=${complaint.id})}" th:object="${complaint}" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label required-field">
                                <i class="fas fa-id-card"></i>
                                Registration Number
                            </label>
                            <input type="text" name="registrationNumber" th:field="*{registrationNumber}" class="form-control" placeholder="Enter your reg. no." required />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label required-field">
                                <i class="fas fa-user"></i>
                                Full Name
                            </label>
                            <input type="text" name="name" th:field="*{name}" class="form-control" placeholder="Enter your full name" required />
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-building"></i>
                                Department
                            </label>
                            <select name="department" th:field="*{department}" class="form-select">
                                <option value="">Select Department</option>
                                <option value="Computer Science">Computer Science</option>
                                <option value="Information Technology">Information Technology</option>
                                <option value="Mechanical Engineering">Mechanical Engineering</option>
                                <option value="Electrical Engineering">Electrical Engineering</option>
                                <option value="Civil Engineering">Civil Engineering</option>
                                <option value="Chemical Engineering">Chemical Engineering</option>
                                <option value="Business Administration">Business Administration</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-bed"></i>
                                Hostel Block & Room
                            </label>
                            <input type="text" name="hostelInfo" th:field="*{hostelInfo}" class="form-control" placeholder="e.g., Block A - Room 101" />
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label required-field">
                        <i class="fas fa-tags"></i>
                        Complaint Category
                    </label>
                    <select name="category" th:field="*{category}" class="form-select" required>
                        <option value="">Select Category</option>
                        <option value="Wi-Fi">Wi-Fi Issues</option>
                        <option value="Mess">Mess/Food</option>
                        <option value="Maintenance">Maintenance</option>
                        <option value="Hostel">Hostel Facilities</option>
                        <option value="Library">Library Services</option>
                        <option value="Faculty">Faculty/Staff</option>
                        <option value="Academics">Academics</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label required-field">
                        <i class="fas fa-align-left"></i>
                        Description
                    </label>
                    <textarea name="description" th:field="*{description}" class="form-control" rows="5" placeholder="Please describe your complaint in detail..." required></textarea>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-calendar"></i>
                                Date & Time
                            </label>
                            <input type="datetime-local" name="date" th:field="*{date}" class="form-control" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">
                                <i class="fas fa-info-circle"></i>
                                Priority Status
                            </label>
                            <select name="status" th:field="*{status}" class="form-select">
                                <option value="Pending">Pending</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Resolved">Resolved</option>
                                <option value="Closed">Closed</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Submit Buttons -->
                <div class="btn-container">
                    <button type="submit" class="btn-primary-custom">
                        <i class="fas fa-save"></i>
                        Update Complaint
                    </button>
                    <a href="#" th:href="@{/complaints}" class="btn-secondary-custom">
                        <i class="fas fa-times"></i>
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Enhance required field feedback similar to create page
        document.querySelector('form').addEventListener('submit', function(e) {
            const requiredFields = document.querySelectorAll('input[required], select[required], textarea[required]');
            let isValid = true;
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    field.style.borderColor = 'var(--danger-color)';
                    isValid = false;
                } else {
                    field.style.borderColor = 'var(--success-color)';
                }
            });
            if (!isValid) {
                e.preventDefault();
                alert('Please fill in all required fields marked with *');
            }
        });
    </script>
</body>
</html>