<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComplaintHub - Dashboard</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --warning-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --info-gradient: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);

            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
            --dark-color: #1e293b;
            --light-color: #f8fafc;

            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

            --border-radius: 16px;
            --border-radius-sm: 8px;
        }

        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--primary-gradient);
            min-height: 100vh;
            padding: 20px 0;
            color: var(--dark-color);
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-xl);
            overflow: hidden;
        }

        .page-header {
            background: var(--dark-gradient);
            color: white;
            padding: 3rem 2rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: center;
            position: relative;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.05)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }

        .page-header h1 {
            font-size: 3rem;
            font-weight: 800;
            margin: 0;
            position: relative;
            z-index: 2;
            text-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .page-header p {
            font-size: 1.2rem;
            margin: 1rem 0 0;
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: var(--border-radius);
            text-align: center;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
        }

        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-xl);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: var(--dark-color);
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.8;
        }

        .modern-table-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .modern-table {
            margin: 0;
        }

        .modern-table thead th {
            background: var(--dark-gradient);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.85rem;
            padding: 1.5rem 1rem;
            border: none;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .modern-table tbody td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            vertical-align: middle;
        }

        .modern-table tbody tr {
            transition: all 0.3s ease;
        }

        .modern-table tbody tr:hover {
            background: rgba(99, 102, 241, 0.05);
            transform: scale(1.01);
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-pending {
            background: var(--warning-gradient);
            color: white;
        }

        .status-in-progress {
            background: var(--info-gradient);
            color: white;
        }

        .status-resolved {
            background: var(--success-gradient);
            color: white;
        }

        .status-closed {
            background: var(--secondary-gradient);
            color: white;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius-sm);
            font-size: 0.85rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary-custom {
            background: var(--primary-gradient);
            color: white;
        }

        .btn-primary-custom:hover {
            background: linear-gradient(135deg, #4f46e5, #3730a3);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-danger-custom {
            background: linear-gradient(135deg, #f87171, #ef4444);
            color: white;
        }

        .btn-danger-custom:hover {
            background: linear-gradient(135deg, #fca5a5, #dc2626);
            color: white;
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .add-btn {
            background: var(--success-gradient);
            color: white;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: var(--border-radius);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: var(--shadow-lg);
            border: none;
        }

        .add-btn:hover {
            background: linear-gradient(135deg, #059669, #047857);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-xl);
        }

        .student-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .student-name {
            font-weight: 600;
            color: var(--dark-color);
            margin: 0;
        }

        .department-badge {
            background: rgba(99, 102, 241, 0.1);
            color: var(--primary-color);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .description-cell {
            max-width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--dark-color);
            opacity: 0.7;
        }

        .empty-state i {
            font-size: 5rem;
            margin-bottom: 2rem;
            opacity: 0.5;
        }

        .navbar-brand-custom {
            font-weight: 700;
            font-size: 1.8rem;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px) {
            .page-header h1 {
                font-size: 2.5rem;
            }

            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
            }

            .stat-number {
                font-size: 2.5rem;
            }

            .modern-table {
                font-size: 0.85rem;
            }

            .modern-table thead th,
            .modern-table tbody td {
                padding: 0.75rem 0.5rem;
            }

            .header-controls {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4" style="background: rgba(0,0,0,0.1); backdrop-filter: blur(10px);">
        <div class="container">
            <a class="navbar-brand navbar-brand-custom" href="#">
                <i class="fas fa-clipboard-list me-2"></i>
                ComplaintHub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" th:href="@{/complaints}">
                            <i class="fas fa-home me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" th:href="@{/complaints/new}">
                            <i class="fas fa-plus me-1"></i> New Complaint
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Page Header -->
        <div class="glass-card page-header">
            <h1><i class="fas fa-chart-line me-3"></i>Complaint Management Dashboard</h1>
            <p>Monitor and manage all complaints efficiently</p>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: var(--primary-gradient);">
                    <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="stat-number" id="totalComplaints">0</div>
                <div class="stat-label">Total Complaints</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: var(--warning-gradient);">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-number" id="pendingComplaints" style="color: #f59e0b;">0</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: var(--info-gradient);">
                    <i class="fas fa-cogs"></i>
                </div>
                <div class="stat-number" id="inProgressComplaints" style="color: #3b82f6;">0</div>
                <div class="stat-label">In Progress</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: var(--success-gradient);">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number" id="resolvedComplaints" style="color: #10b981;">0</div>
                <div class="stat-label">Resolved</div>
            </div>
        </div>

        <!-- Header Controls -->
        <div class="header-controls">
            <h2 style="color: white; margin: 0; font-weight: 600; font-size: 2rem;">
                <i class="fas fa-list me-2"></i>All Complaints
            </h2>
            <a href="#" th:href="@{/complaints/new}" class="add-btn">
                <i class="fas fa-plus"></i>
                Add New Complaint
            </a>
        </div>

        <!-- Complaints Table -->
        <div class="modern-table-container">
            <table class="table modern-table mb-0">
                <thead>
                    <tr>
                        <th><i class="fas fa-id-card me-2"></i>Reg. No.</th>
                        <th><i class="fas fa-user me-2"></i>Student</th>
                        <th><i class="fas fa-building me-2"></i>Department</th>
                        <th><i class="fas fa-bed me-2"></i>Hostel</th>
                        <th><i class="fas fa-tag me-2"></i>Category</th>
                        <th><i class="fas fa-align-left me-2"></i>Description</th>
                        <th><i class="fas fa-calendar me-2"></i>Date</th>
                        <th><i class="fas fa-info-circle me-2"></i>Status</th>
                        <th><i class="fas fa-cogs me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="complaint : ${complaints}">
                        <td>
                            <span class="badge bg-primary fs-6" th:text="${complaint.registrationNumber}"></span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="student-avatar me-3">
                                    <span th:text="${complaint.name.charAt(0).toUpperCase()}"></span>
                                </div>
                                <div>
                                    <div class="student-name" th:text="${complaint.name}"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="department-badge" th:text="${complaint.department}"></span>
                        </td>
                        <td>
                            <span class="badge bg-success" th:text="${complaint.hostelInfo}"></span>
                        </td>
                        <td>
                            <span class="badge bg-info" th:text="${complaint.category}"></span>
                        </td>
                        <td>
                            <div class="description-cell" th:title="${complaint.description}">
                                <span th:text="${complaint.description}"></span>
                            </div>
                        </td>
                        <td>
                            <div th:text="${#temporals.format(complaint.date, 'dd MMM yyyy')}" class="fw-bold"></div>
                            <small class="text-muted" th:text="${#temporals.format(complaint.date, 'HH:mm')}"></small>
                        </td>
                        <td>
                            <span th:if="${complaint.status == 'Pending'}" class="status-badge status-pending">
                                <i class="fas fa-clock"></i> Pending
                            </span>
                            <span th:if="${complaint.status == 'In Progress'}" class="status-badge status-in-progress">
                                <i class="fas fa-spinner fa-spin"></i> In Progress
                            </span>
                            <span th:if="${complaint.status == 'Resolved'}" class="status-badge status-resolved">
                                <i class="fas fa-check"></i> Resolved
                            </span>
                            <span th:if="${complaint.status == 'Closed'}" class="status-badge status-closed">
                                <i class="fas fa-times"></i> Closed
                            </span>
                        </td>
                        <td>
                            <a th:href="@{/complaints/edit/{id}(id=${complaint.id})}" class="action-btn btn-primary-custom btn-sm me-2">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <a th:href="@{/complaints/{id}(id=${complaint.id})}" class="action-btn btn-danger-custom btn-sm"
                               onclick="return confirm('Are you sure you want to delete this complaint?')">
                                <i class="fas fa-trash"></i> Delete
                            </a>
                        </td>
                    </tr>

                    <!-- Empty State -->
                    <tr th:if="${#lists.isEmpty(complaints)}">
                        <td colspan="9">
                            <div class="empty-state">
                                <i class="fas fa-clipboard-list"></i>
                                <h4>No Complaints Yet</h4>
                                <p>Start by adding your first complaint to the system.</p>
                                <a href="#" th:href="@{/complaints/new}" class="add-btn" style="margin-top: 1rem;">
                                    <i class="fas fa-plus"></i> Add First Complaint
                                </a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Update stats dynamically
        document.addEventListener('DOMContentLoaded', function() {
            const complaints = /*[[${complaints}]]*/ [];
            const totalComplaints = complaints.length;
            const pendingComplaints = complaints.filter(c => c.status === 'Pending').length;
            const resolvedComplaints = complaints.filter(c => c.status === 'Resolved').length;
            const inProgressComplaints = complaints.filter(c => c.status === 'In Progress').length;

            document.getElementById('totalComplaints').textContent = totalComplaints;
            document.getElementById('pendingComplaints').textContent = pendingComplaints;
            document.getElementById('resolvedComplaints').textContent = resolvedComplaints;
            document.getElementById('inProgressComplaints').textContent = inProgressComplaints;
        });
    </script>
</body>
</html>
